<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WDD 131: Dynamic Web Fundamentals - Franklin Mbamara</title>
  <link rel="stylesheet" href="styles/base.css">
  <script src="scripts/getdates.js" defer></script>

</head>
<body>

  <header>
    <h1>WDD 131: Dynamic Web Fundamentals - <span>Franklin Mbamara</span></h1>
  </header>

  <nav>
    <a href="https://ng.linkedin.com/in/frankmba">LinkedIn</a>
    <a href="#"> Canvas </a>
    <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/ether/12?lang=eng#note37b"> Scripture</a>
    <a href="#">Final Project</a>
  </nav>

  <main>
    <section class="about">
      <h2>About Me</h2>
      <p>
        My name is Franklin Mbamara. I am a data analyst, graphics designer, and web developer from Nigeria.  
        I am currently studying at BYU Pathway and serving as a YSA representative in the LDS Church.  
        I am passionate about technology, storytelling, and creating digital solutions that inspire and uplift others.  
        I also enjoy creative writing, exploring history, and building projects that combine both design and functionality.
      </p>
      <img src="images/Frankc.jpeg" alt="Franklin Mbamara">

      <div class="location">
        <h2>Nigeria</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/79/Flag_of_Nigeria.svg" alt="Flag of Nigeria">
        <p class="flag-caption">Official Flag of Nigeria</p>
        <p>
          Nigeria is the most populous country in Africa, located in West Africa along the Gulf of Guinea.  
          It is known for its rich cultural heritage, over 500 languages, and diverse traditions.  
          Nigeria is Africa’s largest economy, famous for its music, film industry (Nollywood), and natural resources.  
          It is also home to vibrant cities like Lagos and Abuja, and natural wonders like Zuma Rock and Yankari National Park.
        </p>
      </div>
    </section>

    <aside>
      <h2>Web Dev Resources</h2>
      <ul>
        <li><a href="https://dev.to" target="_blank">Dev.to Community</a></li>
        <li><a href="https://smashingmagazine.com" target="_blank">Smashing Magazine</a></li>
        <li><a href="https://css-tricks.com" target="_blank">CSS Tricks</a></li>
        <li><a href="https://www.w3schools.com" target="_blank">W3 Schools</a></li>
        <li><a href="https://udemy.com" target="_blank">Udemy</a></li>
        <li><a href="https://placeholder.com" target="_blank">Image Placeholder</a></li>
      </ul>
    </aside>
  </main>

  <footer>
     <p>&copy; <span id="currentyear"> 2025</span> Franklin Mbamara, Nigeria</p>        <p id="lastModified"> 09/08/2025 </p>    

</footer>

</body>
</html>
